<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apresentação Bike Sampa - Thompson Management Horizons</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        body {
            background: #002060;
            font-family: Arial, sans-serif;
        }
        .slide-card {
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 204, 0, 0.3);
            transition: all 0.3s ease;
        }
        .slide-card:hover {
            background: rgba(255, 204, 0, 0.1);
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0,0,0,0.3);
        }
        .slide-number {
            background: #FFCC00;
            color: #002060;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            margin-right: 15px;
        }
    </style>
</head>
<body class="min-h-screen text-white">
    <div class="container mx-auto px-4 py-8">
        <!-- Header -->
        <div class="text-center mb-12">
            <img src="logos/thompson_logo_novo.png" alt="Thompson Logo" class="mx-auto mb-6 w-64">
            <h1 class="text-4xl font-bold mb-4">Desenvolvimento da Estratégia para a Bike Brasil</h1>
            <p class="text-xl text-yellow-400">e entendimento das dificuldades de crescimento</p>
            <div class="mt-6 text-gray-300">
                <p>Thompson Management Horizons</p>
                <p class="text-sm">Applying Global Knowledge with local Experience</p>
            </div>
        </div>

        <!-- Navigation Grid -->
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 max-w-6xl mx-auto">
            
            <a href="slide_capa.html" class="slide-card rounded-lg p-6 block">
                <div class="flex items-center mb-3">
                    <div class="slide-number">1</div>
                    <h3 class="text-lg font-semibold">Capa</h3>
                </div>
                <p class="text-sm text-gray-300">Apresentação inicial com título e logos</p>
            </a>

            <a href="slide_agenda.html" class="slide-card rounded-lg p-6 block">
                <div class="flex items-center mb-3">
                    <div class="slide-number">2</div>
                    <h3 class="text-lg font-semibold">Agenda</h3>
                </div>
                <p class="text-sm text-gray-300">Tópicos que serão abordados</p>
            </a>

            <a href="slide_situacao_atual.html" class="slide-card rounded-lg p-6 block">
                <div class="flex items-center mb-3">
                    <div class="slide-number">3</div>
                    <h3 class="text-lg font-semibold">Situação Atual</h3>
                </div>
                <p class="text-sm text-gray-300">Contexto e operações da Bike Sampa</p>
            </a>

            <a href="slide_desafios.html" class="slide-card rounded-lg p-6 block">
                <div class="flex items-center mb-3">
                    <div class="slide-number">4</div>
                    <h3 class="text-lg font-semibold">Desafios</h3>
                </div>
                <p class="text-sm text-gray-300">Principais desafios financeiros</p>
            </a>

            <a href="slide_analise_financeira.html" class="slide-card rounded-lg p-6 block">
                <div class="flex items-center mb-3">
                    <div class="slide-number">5</div>
                    <h3 class="text-lg font-semibold">Análise Financeira</h3>
                </div>
                <p class="text-sm text-gray-300">Visão geral dos números</p>
            </a>

            <a href="slide_detalhamento_despesas.html" class="slide-card rounded-lg p-6 block">
                <div class="flex items-center mb-3">
                    <div class="slide-number">6</div>
                    <h3 class="text-lg font-semibold">Detalhamento Despesas</h3>
                </div>
                <p class="text-sm text-gray-300">Breakdown das principais despesas</p>
            </a>

            <a href="slide_problemas_custos.html" class="slide-card rounded-lg p-6 block">
                <div class="flex items-center mb-3">
                    <div class="slide-number">7</div>
                    <h3 class="text-lg font-semibold">Problemas - Custos</h3>
                </div>
                <p class="text-sm text-gray-300">Problemas nos custos operacionais</p>
            </a>

            <a href="slide_problemas_eficiencia.html" class="slide-card rounded-lg p-6 block">
                <div class="flex items-center mb-3">
                    <div class="slide-number">8</div>
                    <h3 class="text-lg font-semibold">Problemas - Eficiência</h3>
                </div>
                <p class="text-sm text-gray-300">Questões de eficiência operacional</p>
            </a>

            <a href="slide_oportunidades_custos.html" class="slide-card rounded-lg p-6 block">
                <div class="flex items-center mb-3">
                    <div class="slide-number">9</div>
                    <h3 class="text-lg font-semibold">Oportunidades - Custos</h3>
                </div>
                <p class="text-sm text-gray-300">Redução de custos operacionais</p>
            </a>

            <a href="slide_oportunidades_eficiencia.html" class="slide-card rounded-lg p-6 block">
                <div class="flex items-center mb-3">
                    <div class="slide-number">10</div>
                    <h3 class="text-lg font-semibold">Oportunidades - Eficiência</h3>
                </div>
                <p class="text-sm text-gray-300">Melhorias na eficiência</p>
            </a>

            <a href="slide_oportunidades_receitas.html" class="slide-card rounded-lg p-6 block">
                <div class="flex items-center mb-3">
                    <div class="slide-number">11</div>
                    <h3 class="text-lg font-semibold">Oportunidades - Receitas</h3>
                </div>
                <p class="text-sm text-gray-300">Aumento de receitas</p>
            </a>

            <a href="slide_plano_acao.html" class="slide-card rounded-lg p-6 block">
                <div class="flex items-center mb-3">
                    <div class="slide-number">12</div>
                    <h3 class="text-lg font-semibold">Plano de Ação</h3>
                </div>
                <p class="text-sm text-gray-300">Cronograma de implementação</p>
            </a>

            <a href="slide_impacto_financeiro.html" class="slide-card rounded-lg p-6 block">
                <div class="flex items-center mb-3">
                    <div class="slide-number">13</div>
                    <h3 class="text-lg font-semibold">Impacto Financeiro</h3>
                </div>
                <p class="text-sm text-gray-300">Projeções e resultados esperados</p>
            </a>

            <a href="slide_proximos_passos.html" class="slide-card rounded-lg p-6 block">
                <div class="flex items-center mb-3">
                    <div class="slide-number">14</div>
                    <h3 class="text-lg font-semibold">Próximos Passos</h3>
                </div>
                <p class="text-sm text-gray-300">Implementação e follow-up</p>
            </a>

            <a href="slide_contatos.html" class="slide-card rounded-lg p-6 block">
                <div class="flex items-center mb-3">
                    <div class="slide-number">15</div>
                    <h3 class="text-lg font-semibold">Contatos</h3>
                </div>
                <p class="text-sm text-gray-300">Informações da equipe</p>
            </a>

        </div>

        <!-- Footer -->
        <div class="text-center mt-12 text-gray-400">
            <p>&copy; 2025 Thompson Management Horizons</p>
            <p class="text-sm">Applying Global Knowledge with local Experience</p>
        </div>
    </div>

    <script>
        // Adicionar efeito de hover suave
        document.querySelectorAll('.slide-card').forEach(card => {
            card.addEventListener('mouseenter', function() {
                this.style.transform = 'translateY(-5px)';
            });
            
            card.addEventListener('mouseleave', function() {
                this.style.transform = 'translateY(0)';
            });
        });
    </script>
</body>
</html>

