<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1"></script>
    <style>
      .slide-container {
        width: 1280px;
        min-height: 720px;
        background: #002060;
        color: white;
        font-family: Arial, sans-serif;
        position: relative;
      }
      .title {
        font-size: 36px;
        font-weight: bold;
        color: #FFFFFF;
      }
      .subtitle {
        font-size: 24px;
        color: #FFCC00;
      }
      .footer {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        background: #002060;
        color: white;
        padding: 10px 0;
        text-align: center;
        font-size: 24px;
        font-weight: bold;
      }
      .agenda-item {
        font-size: 24px;
        margin-bottom: 20px;
        display: flex;
        align-items: center;
      }
      .agenda-number {
        background-color: #FFCC00;
        color: #002060;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: bold;
        margin-right: 15px;
      }
      .agenda-text {
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="slide-container flex flex-col">
      <!-- Conteúdo principal -->
      <div class="flex-grow p-10">
        <!-- Logo Thompson -->
        <div class="flex justify-end mb-6">
          <img src="/home/ubuntu/logos/thompson_logo_novo.png" alt="Thompson Logo" class="w-48 h-auto">
        </div>
        
        <!-- Título -->
        <div class="mb-12 text-center">
          <h1 class="title">AGENDA</h1>
        </div>
        
        <!-- Conteúdo da Agenda -->
        <div class="flex">
          <!-- Coluna da esquerda -->
          <div class="w-1/2 pr-10">
            <div class="agenda-item">
              <div class="agenda-number">1</div>
              <div class="agenda-text">Situação Atual</div>
            </div>
            <div class="agenda-item">
              <div class="agenda-number">2</div>
              <div class="agenda-text">Análise Financeira</div>
            </div>
            <div class="agenda-item">
              <div class="agenda-number">3</div>
              <div class="agenda-text">Problemas Identificados</div>
            </div>
          </div>
          
          <!-- Coluna da direita -->
          <div class="w-1/2 pl-10">
            <div class="agenda-item">
              <div class="agenda-number">4</div>
              <div class="agenda-text">Oportunidades de Melhoria</div>
            </div>
            <div class="agenda-item">
              <div class="agenda-number">5</div>
              <div class="agenda-text">Plano de Ação</div>
            </div>
            <div class="agenda-item">
              <div class="agenda-number">6</div>
              <div class="agenda-text">Próximos Passos</div>
            </div>
          </div>
        </div>
        
        <!-- Imagem ilustrativa -->
        <div class="flex justify-center mt-10">
          <img src="/home/ubuntu/imagens_bikes/bike_brasil_3.jpg" alt="Bicicletas Compartilhadas" class="w-1/2 h-auto rounded-lg">
        </div>
      </div>
      
      <!-- Rodapé -->
      <div class="footer">
        THOMPSON MANAGEMENT HORIZONS
      </div>
    </div>
  </body>
</html>

