<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1"></script>
    <style>
      .slide-container {
        width: 1280px;
        min-height: 720px;
        background: #002060;
        color: white;
        font-family: Arial, sans-serif;
        position: relative;
      }
      .title {
        font-size: 36px;
        font-weight: bold;
        color: #FFFFFF;
      }
      .subtitle {
        font-size: 24px;
        color: #FFCC00;
        font-weight: bold;
      }
      .footer {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        background: #002060;
        color: white;
        padding: 10px 0;
        text-align: center;
        font-size: 24px;
        font-weight: bold;
      }
      .content-text {
        font-size: 20px;
        line-height: 1.6;
      }
      .opportunity-item {
        display: flex;
        align-items: flex-start;
        margin-bottom: 20px;
      }
      .opportunity-icon {
        background-color: #FFCC00;
        color: #002060;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 15px;
        flex-shrink: 0;
      }
      .opportunity-text {
        flex-grow: 1;
      }
      .opportunity-title {
        font-weight: bold;
        font-size: 20px;
        margin-bottom: 5px;
        color: #FFCC00;
      }
      .opportunity-description {
        font-size: 18px;
      }
      .highlight {
        color: #FFCC00;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="slide-container flex flex-col">
      <!-- Conteúdo principal -->
      <div class="flex-grow p-10">
        <!-- Logo Thompson -->
        <div class="flex justify-end mb-6">
          <img src="/home/ubuntu/logos/thompson_logo_novo.png" alt="Thompson Logo" class="w-48 h-auto">
        </div>
        
        <!-- Título -->
        <div class="mb-8 text-center">
          <h1 class="title">OPORTUNIDADES DE MELHORIA</h1>
          <h2 class="subtitle mt-2">Redução de Custos</h2>
        </div>
        
        <!-- Conteúdo em duas colunas -->
        <div class="flex">
          <!-- Coluna da esquerda (oportunidades) -->
          <div class="w-1/2 pr-8">
            <div class="opportunity-item">
              <div class="opportunity-icon">
                <i class="fas fa-users-cog"></i>
              </div>
              <div class="opportunity-text">
                <div class="opportunity-title">Reestruturação Organizacional</div>
                <div class="opportunity-description">Otimização do quadro de pessoal com redução de níveis hierárquicos e eliminação de sobreposições de funções.</div>
              </div>
            </div>
            
            <div class="opportunity-item">
              <div class="opportunity-icon">
                <i class="fas fa-file-contract"></i>
              </div>
              <div class="opportunity-text">
                <div class="opportunity-title">Renegociação de Contratos</div>
                <div class="opportunity-description">Revisão e renegociação de contratos de licenças de software, buscando alternativas mais econômicas ou open source.</div>
              </div>
            </div>
            
            <div class="opportunity-item">
              <div class="opportunity-icon">
                <i class="fas fa-cogs"></i>
              </div>
              <div class="opportunity-text">
                <div class="opportunity-title">Internalização de Processos</div>
                <div class="opportunity-description">Redução da dependência de consultorias externas através da capacitação da equipe interna para assumir funções críticas.</div>
              </div>
            </div>
            
            <div class="opportunity-item">
              <div class="opportunity-icon">
                <i class="fas fa-route"></i>
              </div>
              <div class="opportunity-text">
                <div class="opportunity-title">Otimização de Deslocamentos</div>
                <div class="opportunity-description">Implementação de política de viagens mais restritiva e uso de videoconferências para reduzir custos de deslocamento.</div>
              </div>
            </div>
          </div>
          
          <!-- Coluna da direita (gráfico) -->
          <div class="w-1/2 pl-8">
            <div style="height: 400px;">
              <canvas id="savingsChart"></canvas>
            </div>
            
            <div class="bg-blue-900 p-4 rounded-lg mt-6">
              <h3 class="subtitle mb-2">Impacto Financeiro Estimado</h3>
              <p class="content-text">A implementação das medidas de redução de custos tem potencial para gerar uma <span class="highlight">economia anual de R$ 37,5 milhões</span>, representando aproximadamente <span class="highlight">25%</span> dos custos nas categorias abordadas.</p>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Rodapé -->
      <div class="footer">
        THOMPSON MANAGEMENT HORIZONS
      </div>
    </div>
    
    <script>
      // Dados para o gráfico de economia potencial
      const ctx = document.getElementById('savingsChart').getContext('2d');
      const savingsChart = new Chart(ctx, {
        type: 'bar',
        data: {
          labels: ['Pessoal', 'Software', 'Consultoria', 'Viagens'],
          datasets: [
            {
              label: 'Custo Atual (milhões R$)',
              data: [73.1, 33.6, 27.9, 15.9],
              backgroundColor: '#1E88E5',
              borderColor: '#1E88E5',
              borderWidth: 1
            },
            {
              label: 'Custo Projetado (milhões R$)',
              data: [54.8, 23.5, 19.5, 11.1],
              backgroundColor: '#FFCC00',
              borderColor: '#FFCC00',
              borderWidth: 1
            }
          ]
        },
        options: {
          responsive: true,
          maintainAspectRatio: false,
          plugins: {
            legend: {
              position: 'top',
              labels: {
                color: '#FFFFFF'
              }
            },
            title: {
              display: true,
              text: 'Potencial de Redução de Custos',
              color: '#FFFFFF',
              font: {
                size: 16
              }
            }
          },
          scales: {
            y: {
              beginAtZero: true,
              grid: {
                color: 'rgba(255, 255, 255, 0.1)'
              },
              ticks: {
                color: '#FFFFFF'
              }
            },
            x: {
              grid: {
                color: 'rgba(255, 255, 255, 0.1)'
              },
              ticks: {
                color: '#FFFFFF'
              }
            }
          }
        }
      });
    </script>
  </body>
</html>

