<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1"></script>
    <style>
      .slide-container {
        width: 1280px;
        min-height: 720px;
        background: #002060;
        color: white;
        font-family: Arial, sans-serif;
        position: relative;
      }
      .title {
        font-size: 36px;
        font-weight: bold;
        color: #FFFFFF;
      }
      .subtitle {
        font-size: 24px;
        color: #FFCC00;
        font-weight: bold;
      }
      .footer {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        background: #002060;
        color: white;
        padding: 10px 0;
        text-align: center;
        font-size: 24px;
        font-weight: bold;
      }
      .content-text {
        font-size: 20px;
        line-height: 1.6;
      }
      .action-item {
        margin-bottom: 15px;
        padding-bottom: 15px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
      }
      .action-title {
        font-weight: bold;
        font-size: 20px;
        color: #FFCC00;
        margin-bottom: 5px;
        display: flex;
        align-items: center;
      }
      .action-icon {
        margin-right: 10px;
        width: 24px;
        text-align: center;
      }
      .action-description {
        font-size: 18px;
        padding-left: 34px;
      }
      .timeline-header {
        display: flex;
        justify-content: space-between;
        margin-bottom: 15px;
      }
      .timeline-period {
        text-align: center;
        font-weight: bold;
        font-size: 18px;
        color: #FFCC00;
      }
    </style>
  </head>
  <body>
    <div class="slide-container flex flex-col">
      <!-- Conteúdo principal -->
      <div class="flex-grow p-10">
        <!-- Logo Thompson -->
        <div class="flex justify-end mb-6">
          <img src="/home/ubuntu/logos/thompson_logo_novo.png" alt="Thompson Logo" class="w-48 h-auto">
        </div>
        
        <!-- Título -->
        <div class="mb-8 text-center">
          <h1 class="title">PLANO DE AÇÃO</h1>
          <h2 class="subtitle mt-2">Implementação Estratégica</h2>
        </div>
        
        <!-- Conteúdo em duas colunas -->
        <div class="flex">
          <!-- Coluna da esquerda (ações) -->
          <div class="w-1/2 pr-8">
            <div class="timeline-header">
              <div class="timeline-period">Curto Prazo<br>(0-3 meses)</div>
              <div class="timeline-period">Médio Prazo<br>(3-12 meses)</div>
              <div class="timeline-period">Longo Prazo<br>(12+ meses)</div>
            </div>
            
            <div class="action-item">
              <div class="action-title">
                <span class="action-icon"><i class="fas fa-users"></i></span>
                <span>Reestruturação Organizacional</span>
              </div>
              <div class="action-description">
                Revisão do quadro de pessoal, eliminação de redundâncias e otimização da estrutura hierárquica.
              </div>
            </div>
            
            <div class="action-item">
              <div class="action-title">
                <span class="action-icon"><i class="fas fa-laptop-code"></i></span>
                <span>Renegociação de Contratos</span>
              </div>
              <div class="action-description">
                Revisão e renegociação de contratos de software, consultoria e serviços terceirizados.
              </div>
            </div>
            
            <div class="action-item">
              <div class="action-title">
                <span class="action-icon"><i class="fas fa-bicycle"></i></span>
                <span>Sistema de Rastreamento</span>
              </div>
              <div class="action-description">
                Implementação de sistema de rastreamento GPS mais robusto para reduzir furtos e perdas.
              </div>
            </div>
            
            <div class="action-item">
              <div class="action-title">
                <span class="action-icon"><i class="fas fa-tools"></i></span>
                <span>Programa de Manutenção Preventiva</span>
              </div>
              <div class="action-description">
                Desenvolvimento de programa de manutenção preventiva para reduzir custos e tempo de inatividade.
              </div>
            </div>
            
            <div class="action-item">
              <div class="action-title">
                <span class="action-icon"><i class="fas fa-chart-line"></i></span>
                <span>Revisão da Política de Preços</span>
              </div>
              <div class="action-description">
                Análise e ajuste da política de preços para maximizar receitas e competitividade.
              </div>
            </div>
          </div>
          
          <!-- Coluna da direita (gráfico) -->
          <div class="w-1/2 pl-8">
            <div style="height: 400px;">
              <canvas id="implementationChart"></canvas>
            </div>
            
            <div class="bg-blue-900 p-4 rounded-lg mt-6">
              <h3 class="subtitle mb-2">Responsabilidades e Prazos</h3>
              <div class="flex justify-between">
                <div>
                  <p class="mb-2"><i class="fas fa-user-tie text-yellow-400 mr-2"></i> <strong>Diretoria:</strong> Aprovação e alocação de recursos</p>
                  <p><i class="fas fa-users-cog text-yellow-400 mr-2"></i> <strong>Gerência:</strong> Implementação e monitoramento</p>
                </div>
                <div>
                  <p class="mb-2"><i class="fas fa-calendar-check text-yellow-400 mr-2"></i> <strong>Início:</strong> Imediato</p>
                  <p><i class="fas fa-flag-checkered text-yellow-400 mr-2"></i> <strong>Conclusão:</strong> 18 meses</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Rodapé -->
      <div class="footer">
        THOMPSON MANAGEMENT HORIZONS
      </div>
    </div>
    
    <script>
      // Dados para o gráfico de implementação
      const ctx = document.getElementById('implementationChart').getContext('2d');
      const implementationChart = new Chart(ctx, {
        type: 'bar',
        data: {
          labels: ['Reestruturação', 'Renegociação', 'Rastreamento', 'Manutenção', 'Preços'],
          datasets: [
            {
              label: 'Curto Prazo (0-3 meses)',
              data: [80, 60, 40, 30, 90],
              backgroundColor: '#FFCC00',
              borderColor: '#FFCC00',
              borderWidth: 1
            },
            {
              label: 'Médio Prazo (3-12 meses)',
              data: [20, 30, 50, 50, 10],
              backgroundColor: '#1E88E5',
              borderColor: '#1E88E5',
              borderWidth: 1
            },
            {
              label: 'Longo Prazo (12+ meses)',
              data: [0, 10, 10, 20, 0],
              backgroundColor: '#4ECDC4',
              borderColor: '#4ECDC4',
              borderWidth: 1
            }
          ]
        },
        options: {
          responsive: true,
          maintainAspectRatio: false,
          plugins: {
            title: {
              display: true,
              text: 'Cronograma de Implementação (%)',
              color: '#FFFFFF',
              font: {
                size: 16
              }
            },
            legend: {
              position: 'top',
              labels: {
                color: '#FFFFFF'
              }
            }
          },
          scales: {
            x: {
              stacked: true,
              grid: {
                color: 'rgba(255, 255, 255, 0.1)'
              },
              ticks: {
                color: '#FFFFFF'
              }
            },
            y: {
              stacked: true,
              beginAtZero: true,
              max: 100,
              grid: {
                color: 'rgba(255, 255, 255, 0.1)'
              },
              ticks: {
                color: '#FFFFFF'
              }
            }
          }
        }
      });
    </script>
  </body>
</html>

