<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1"></script>
    <style>
      .slide-container {
        width: 1280px;
        min-height: 720px;
        background: #002060;
        color: white;
        font-family: Arial, sans-serif;
        position: relative;
      }
      .title {
        font-size: 36px;
        font-weight: bold;
        color: #FFFFFF;
      }
      .subtitle {
        font-size: 24px;
        color: #FFCC00;
        font-weight: bold;
      }
      .footer {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        background: #002060;
        color: white;
        padding: 10px 0;
        text-align: center;
        font-size: 24px;
        font-weight: bold;
      }
      .content-text {
        font-size: 20px;
        line-height: 1.6;
      }
      .highlight {
        color: #FFCC00;
        font-weight: bold;
      }
      .challenge-box {
        background-color: rgba(255, 255, 255, 0.1);
        border-left: 4px solid #FFCC00;
        padding: 15px;
        margin-bottom: 15px;
        display: flex;
        align-items: center;
      }
      .challenge-icon {
        color: #FFCC00;
        font-size: 24px;
        margin-right: 15px;
      }
      .challenge-text {
        font-size: 18px;
      }
      .chart-container {
        background-color: rgba(255, 255, 255, 0.05);
        border-radius: 8px;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <div class="slide-container flex flex-col">
      <!-- Conteúdo principal -->
      <div class="flex-grow p-10">
        <!-- Logo Thompson -->
        <div class="flex justify-end mb-6">
          <img src="/home/ubuntu/logos/thompson_logo_novo.png" alt="Thompson Logo" class="w-48 h-auto">
        </div>
        
        <!-- Título -->
        <div class="mb-8 text-center">
          <h1 class="title">SITUAÇÃO ATUAL</h1>
          <h2 class="subtitle mt-2">Desafios Financeiros</h2>
        </div>
        
        <!-- Conteúdo em duas colunas -->
        <div class="flex">
          <!-- Coluna da esquerda (texto) -->
          <div class="w-1/2 pr-8">
            <div class="content-text mb-6">
              <p class="mb-4">Apesar do potencial do projeto, a <span class="highlight">Bike Sampa</span> enfrenta sérios desafios financeiros que comprometem sua sustentabilidade:</p>
            </div>
            
            <div class="challenge-box">
              <div class="challenge-icon">
                <i class="fas fa-chart-line"></i>
              </div>
              <div class="challenge-text">
                Prejuízo acumulado de <span class="highlight">R$ 22 milhões</span> até 2019
              </div>
            </div>
            
            <div class="challenge-box">
              <div class="challenge-icon">
                <i class="fas fa-balance-scale"></i>
              </div>
              <div class="challenge-text">
                Não atingimento do <span class="highlight">ponto de equilíbrio</span> previsto para 2019
              </div>
            </div>
            
            <div class="challenge-box">
              <div class="challenge-icon">
                <i class="fas fa-money-bill-wave"></i>
              </div>
              <div class="challenge-text">
                Necessidade de <span class="highlight">aporte adicional</span> de R$ 4 milhões em 2018
              </div>
            </div>
            
            <div class="challenge-box">
              <div class="challenge-icon">
                <i class="fas fa-exclamation-triangle"></i>
              </div>
              <div class="challenge-text">
                Prejuízo de <span class="highlight">R$ 11,2 milhões</span> apenas em 2019
              </div>
            </div>
          </div>
          
          <!-- Coluna da direita (gráfico) -->
          <div class="w-1/2 pl-8">
            <div class="chart-container">
              <h3 class="subtitle mb-4 text-center">Evolução do Prejuízo Acumulado</h3>
              <div style="height: 350px;">
                <canvas id="financialChart"></canvas>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Rodapé -->
      <div class="footer">
        THOMPSON MANAGEMENT HORIZONS
      </div>
    </div>
    
    <script>
      // Dados para o gráfico
      const ctx = document.getElementById('financialChart').getContext('2d');
      const chart = new Chart(ctx, {
        type: 'bar',
        data: {
          labels: ['2017', '2018', '2019'],
          datasets: [{
            label: 'Prejuízo Acumulado (R$ milhões)',
            data: [6.8, 12, 22],
            backgroundColor: '#FFCC00',
            borderColor: '#FFCC00',
            borderWidth: 1
          }, {
            label: 'Prejuízo Anual (R$ milhões)',
            data: [6.8, 5.2, 11.2],
            backgroundColor: '#1E88E5',
            borderColor: '#1E88E5',
            borderWidth: 1
          }]
        },
        options: {
          responsive: true,
          maintainAspectRatio: false,
          scales: {
            y: {
              beginAtZero: true,
              grid: {
                color: 'rgba(255, 255, 255, 0.1)'
              },
              ticks: {
                color: 'white'
              },
              title: {
                display: true,
                text: 'Milhões (R$)',
                color: 'white'
              }
            },
            x: {
              grid: {
                color: 'rgba(255, 255, 255, 0.1)'
              },
              ticks: {
                color: 'white'
              }
            }
          },
          plugins: {
            legend: {
              labels: {
                color: 'white'
              }
            }
          }
        }
      });
    </script>
  </body>
</html>

