<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1"></script>
    <style>
      .slide-container {
        width: 1280px;
        min-height: 720px;
        background: #002060;
        color: white;
        font-family: Arial, sans-serif;
        position: relative;
      }
      .title {
        font-size: 36px;
        font-weight: bold;
        color: #FFFFFF;
      }
      .subtitle {
        font-size: 24px;
        color: #FFCC00;
        font-weight: bold;
      }
      .footer {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        background: #002060;
        color: white;
        padding: 10px 0;
        text-align: center;
        font-size: 24px;
        font-weight: bold;
      }
      .content-text {
        font-size: 20px;
        line-height: 1.6;
      }
      .highlight {
        color: #FFCC00;
        font-weight: bold;
      }
      .info-box {
        background-color: rgba(255, 204, 0, 0.1);
        border-left: 4px solid #FFCC00;
        padding: 15px;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="slide-container flex flex-col">
      <!-- Conteúdo principal -->
      <div class="flex-grow p-10">
        <!-- Logo Thompson -->
        <div class="flex justify-end mb-6">
          <img src="/home/ubuntu/logos/thompson_logo_novo.png" alt="Thompson Logo" class="w-48 h-auto">
        </div>
        
        <!-- Título -->
        <div class="mb-8 text-center">
          <h1 class="title">SITUAÇÃO ATUAL</h1>
          <h2 class="subtitle mt-2">Contexto</h2>
        </div>
        
        <!-- Conteúdo em duas colunas -->
        <div class="flex">
          <!-- Coluna da esquerda (texto) -->
          <div class="w-1/2 pr-8">
            <div class="content-text">
              <p class="mb-4">A <span class="highlight">Bike Sampa</span> surgiu de um projeto desenvolvido por uma start-up e amparado pelo fundo Z Capital, com participação acionária do Bradesco Seguros e Banco Bradesco.</p>
              
              <p class="mb-4">O sistema oferece uma alternativa de transporte aos paulistanos, seja para lazer ou mobilidade urbana, contribuindo para a diminuição de poluentes e promoção da saúde.</p>
              
              <div class="info-box">
                <p><i class="fas fa-info-circle mr-2"></i> O projeto é patrocinado pelo Bradesco e operado pela BikeSampa, que também gerencia as franquias BikeRio e BikeSalvador.</p>
              </div>
            </div>
          </div>
          
          <!-- Coluna da direita (imagem e dados) -->
          <div class="w-1/2 pl-8">
            <img src="/home/ubuntu/imagens_bikes/bike_brasil_1.jpg" alt="Estação Bike Sampa" class="w-full h-auto rounded-lg mb-6">
            
            <div class="bg-blue-900 p-4 rounded-lg">
              <h3 class="subtitle mb-4">Operações Atuais</h3>
              <div class="flex justify-between">
                <div class="text-center">
                  <div class="text-4xl font-bold text-white">30</div>
                  <div class="text-sm text-gray-300">Estações em<br>São Paulo</div>
                </div>
                <div class="text-center">
                  <div class="text-4xl font-bold text-white">20</div>
                  <div class="text-sm text-gray-300">Estações no<br>Rio de Janeiro</div>
                </div>
                <div class="text-center">
                  <div class="text-4xl font-bold text-white">10</div>
                  <div class="text-sm text-gray-300">Estações em<br>Salvador</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Rodapé -->
      <div class="footer">
        THOMPSON MANAGEMENT HORIZONS
      </div>
    </div>
  </body>
</html>

