<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1"></script>
    <style>
      .slide-container {
        width: 1280px;
        min-height: 720px;
        background: #002060;
        color: white;
        font-family: Arial, sans-serif;
        position: relative;
      }
      .title {
        font-size: 36px;
        font-weight: bold;
        color: #FFFFFF;
      }
      .subtitle {
        font-size: 24px;
        color: #FFCC00;
        font-weight: bold;
      }
      .footer {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        background: #002060;
        color: white;
        padding: 10px 0;
        text-align: center;
        font-size: 24px;
        font-weight: bold;
      }
      .content-text {
        font-size: 20px;
        line-height: 1.6;
      }
      .highlight {
        color: #FFCC00;
        font-weight: bold;
      }
      .step-item {
        display: flex;
        align-items: flex-start;
        margin-bottom: 20px;
      }
      .step-number {
        background-color: #FFCC00;
        color: #002060;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 15px;
        flex-shrink: 0;
        font-weight: bold;
        font-size: 20px;
      }
      .step-content {
        flex-grow: 1;
      }
      .step-title {
        font-weight: bold;
        font-size: 20px;
        margin-bottom: 5px;
        color: #FFCC00;
      }
      .step-description {
        font-size: 18px;
      }
      .milestone-box {
        background-color: rgba(255, 255, 255, 0.1);
        border-radius: 8px;
        padding: 15px;
        margin-bottom: 15px;
        display: flex;
        align-items: center;
      }
      .milestone-icon {
        color: #FFCC00;
        font-size: 24px;
        margin-right: 15px;
      }
      .milestone-text {
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <div class="slide-container flex flex-col">
      <!-- Conteúdo principal -->
      <div class="flex-grow p-10">
        <!-- Logo Thompson -->
        <div class="flex justify-end mb-6">
          <img src="/home/ubuntu/logos/thompson_logo_novo.png" alt="Thompson Logo" class="w-48 h-auto">
        </div>
        
        <!-- Título -->
        <div class="mb-8 text-center">
          <h1 class="title">PRÓXIMOS PASSOS</h1>
          <h2 class="subtitle mt-2">Implementação e Acompanhamento</h2>
        </div>
        
        <!-- Conteúdo em duas colunas -->
        <div class="flex">
          <!-- Coluna da esquerda (próximos passos) -->
          <div class="w-1/2 pr-8">
            <div class="step-item">
              <div class="step-number">1</div>
              <div class="step-content">
                <div class="step-title">Validação do Plano com Stakeholders</div>
                <div class="step-description">Apresentação e aprovação do plano de ação junto à diretoria, acionistas e Bradesco para garantir alinhamento e comprometimento.</div>
              </div>
            </div>
            
            <div class="step-item">
              <div class="step-number">2</div>
              <div class="step-content">
                <div class="step-title">Priorização de Iniciativas</div>
                <div class="step-description">Definição das iniciativas de maior impacto e menor esforço para implementação imediata, com foco em quick wins.</div>
              </div>
            </div>
            
            <div class="step-item">
              <div class="step-number">3</div>
              <div class="step-content">
                <div class="step-title">Formação de Equipes de Implementação</div>
                <div class="step-description">Estruturação de equipes multidisciplinares responsáveis pela execução das iniciativas, com definição clara de papéis e responsabilidades.</div>
              </div>
            </div>
            
            <div class="step-item">
              <div class="step-number">4</div>
              <div class="step-content">
                <div class="step-title">Monitoramento e Ajustes</div>
                <div class="step-description">Implementação de sistema de acompanhamento com indicadores-chave de desempenho (KPIs) e reuniões periódicas para avaliação de progresso e ajustes necessários.</div>
              </div>
            </div>
          </div>
          
          <!-- Coluna da direita (cronograma e milestones) -->
          <div class="w-1/2 pl-8">
            <div style="height: 350px;">
              <canvas id="ganttChart"></canvas>
            </div>
            
            <div class="mt-6">
              <h3 class="subtitle mb-4">Marcos Importantes</h3>
              
              <div class="milestone-box">
                <div class="milestone-icon">
                  <i class="fas fa-flag"></i>
                </div>
                <div class="milestone-text">
                  <strong>30 dias:</strong> Plano detalhado aprovado e equipes formadas
                </div>
              </div>
              
              <div class="milestone-box">
                <div class="milestone-icon">
                  <i class="fas fa-flag"></i>
                </div>
                <div class="milestone-text">
                  <strong>90 dias:</strong> Primeiras ações de redução de custos implementadas
                </div>
              </div>
              
              <div class="milestone-box">
                <div class="milestone-icon">
                  <i class="fas fa-flag"></i>
                </div>
                <div class="milestone-text">
                  <strong>180 dias:</strong> Revisão de resultados e ajustes no plano de ação
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Rodapé -->
      <div class="footer">
        THOMPSON MANAGEMENT HORIZONS
      </div>
    </div>
    
    <script>
      // Dados para o gráfico de Gantt
      const ctx = document.getElementById('ganttChart').getContext('2d');
      
      // Plugin para criar gráfico de Gantt com Chart.js
      const ganttLabels = ['Validação', 'Priorização', 'Formação de Equipes', 'Implementação Inicial', 'Monitoramento'];
      const ganttData = [
        {
          label: 'Planejado',
          data: [
            [0, 30],    // Validação: 0-30 dias
            [15, 45],   // Priorização: 15-45 dias
            [30, 60],   // Formação de Equipes: 30-60 dias
            [45, 120],  // Implementação Inicial: 45-120 dias
            [60, 180]   // Monitoramento: 60-180 dias
          ],
          backgroundColor: '#FFCC00'
        }
      ];
      
      new Chart(ctx, {
        type: 'bar',
        data: {
          labels: ganttLabels,
          datasets: [{
            label: 'Cronograma (dias)',
            data: [30, 30, 30, 75, 120],
            backgroundColor: '#FFCC00',
            borderColor: '#FFCC00',
            borderWidth: 1
          }]
        },
        options: {
          indexAxis: 'y',
          responsive: true,
          maintainAspectRatio: false,
          plugins: {
            legend: {
              display: false
            },
            title: {
              display: true,
              text: 'Cronograma de Implementação (dias)',
              color: '#FFFFFF',
              font: {
                size: 16,
                weight: 'bold'
              }
            },
            tooltip: {
              callbacks: {
                label: function(context) {
                  return `Duração: ${context.raw} dias`;
                }
              }
            }
          },
          scales: {
            x: {
              beginAtZero: true,
              max: 180,
              grid: {
                color: 'rgba(255, 255, 255, 0.1)'
              },
              ticks: {
                color: '#FFFFFF'
              },
              title: {
                display: true,
                text: 'Dias',
                color: '#FFFFFF'
              }
            },
            y: {
              grid: {
                color: 'rgba(255, 255, 255, 0.1)'
              },
              ticks: {
                color: '#FFFFFF'
              }
            }
          }
        }
      });
    </script>
  </body>
</html>

