<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1"></script>
    <style>
      .slide-container {
        width: 1280px;
        min-height: 720px;
        background: #002060;
        color: white;
        font-family: Arial, sans-serif;
        position: relative;
      }
      .title {
        font-size: 32px;
        font-weight: bold;
        color: #FFFFFF;
      }
      .subtitle {
        font-size: 22px;
        color: #FFCC00;
        font-weight: bold;
      }
      .footer {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        background: #002060;
        color: white;
        padding: 8px 0;
        text-align: center;
        font-size: 20px;
        font-weight: bold;
      }
      .content-text {
        font-size: 18px;
        line-height: 1.4;
      }
      .highlight {
        color: #FFCC00;
        font-weight: bold;
      }
      .data-point {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 3px;
      }
      .data-label {
        font-size: 14px;
        color: #CCCCCC;
      }
      .data-negative {
        color: #FF6B6B;
      }
      .data-card {
        background-color: rgba(255, 255, 255, 0.1);
        border-radius: 6px;
        padding: 12px;
        margin-bottom: 10px;
        transition: all 0.3s ease;
        transform: translateY(20px);
        opacity: 0;
      }
      
      .data-card:hover {
        background-color: rgba(255, 255, 255, 0.2);
        transform: translateY(-5px);
        box-shadow: 0 10px 20px rgba(0,0,0,0.2);
      }
      
      /* Animações */
      @keyframes slideInLeft {
        from {
          opacity: 0;
          transform: translateX(-50px);
        }
        to {
          opacity: 1;
          transform: translateX(0);
        }
      }
      
      @keyframes slideInRight {
        from {
          opacity: 0;
          transform: translateX(50px);
        }
        to {
          opacity: 1;
          transform: translateX(0);
        }
      }
      
      @keyframes fadeInUp {
        from {
          opacity: 0;
          transform: translateY(30px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }
      
      @keyframes cardSlideIn {
        from {
          opacity: 0;
          transform: translateY(20px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }
      
      .animate-slide-in-left {
        animation: slideInLeft 0.8s ease-out;
      }
      
      .animate-slide-in-right {
        animation: slideInRight 0.8s ease-out 0.3s both;
      }
      
      .animate-fade-in-up {
        animation: fadeInUp 0.6s ease-out;
      }
      
      .animate-card {
        animation: cardSlideIn 0.5s ease-out forwards;
      }
      
      /* Efeito de contagem */
      .counter {
        display: inline-block;
      }
      
      /* Pulse para alertas */
      @keyframes pulse {
        0%, 100% { opacity: 1; }
        50% { opacity: 0.7; }
      }
      
      .animate-pulse-slow {
        animation: pulse 2s infinite;
      }
    </style>
  </head>
  <body>
    <div class="slide-container flex flex-col">
      <!-- Conteúdo principal -->
      <div class="flex-grow p-8 pb-16">
        <!-- Logo Thompson -->
        <div class="flex justify-end mb-4">
          <img src="/home/ubuntu/logos/thompson_logo_novo.png" alt="Thompson Logo" class="w-40 h-auto animate-slide-in-right">
        </div>
        
        <!-- Título -->
        <div class="mb-6 text-center animate-fade-in-up">
          <h1 class="title">ANÁLISE FINANCEIRA</h1>
          <h2 class="subtitle mt-1">Visão Geral</h2>
        </div>
        
        <!-- Conteúdo em duas colunas -->
        <div class="flex h-96">
          <!-- Coluna da esquerda (texto e dados) -->
          <div class="w-1/2 pr-6 animate-slide-in-left">
            <div class="content-text mb-4">
              <p class="mb-3">A análise financeira da Bike Sampa revela um <span class="highlight">desequilíbrio significativo</span> entre receitas e despesas, resultando em prejuízos acumulados.</p>
              
              <p class="mb-3">Os principais indicadores financeiros mostram:</p>
            </div>
            
            <div class="flex flex-wrap">
              <div class="w-1/2 pr-2 mb-3">
                <div class="data-card" id="card1">
                  <div class="data-point counter" data-target="562260">R$ 0</div>
                  <div class="data-label">Receitas Totais</div>
                </div>
              </div>
              
              <div class="w-1/2 pl-2 mb-3">
                <div class="data-card" id="card2">
                  <div class="data-point counter" data-target="620.5">R$ 0 MM</div>
                  <div class="data-label">Despesas Totais</div>
                </div>
              </div>
              
              <div class="w-1/2 pr-2">
                <div class="data-card" id="card3">
                  <div class="data-point data-negative counter" data-target="619.9">R$ 0 MM</div>
                  <div class="data-label">Prejuízo Acumulado</div>
                </div>
              </div>
              
              <div class="w-1/2 pl-2">
                <div class="data-card" id="card4">
                  <div class="data-point data-negative counter" data-target="-110.257">0%</div>
                  <div class="data-label">Margem Líquida</div>
                </div>
              </div>
            </div>
            
            <div class="mt-4 content-text animate-pulse-slow">
              <p class="mb-2 text-sm"><i class="fas fa-exclamation-triangle text-yellow-400 mr-2"></i> <span class="highlight">Alerta:</span> Diferença extremamente desproporcional entre receitas e despesas.</p>
            </div>
          </div>
          
          <!-- Coluna da direita (gráfico) -->
          <div class="w-1/2 pl-6 animate-slide-in-right">
            <div style="height: 350px;">
              <canvas id="receitas-despesas-chart"></canvas>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Rodapé -->
      <div class="footer">
        THOMPSON MANAGEMENT HORIZONS
      </div>
    </div>
    
    <script>
      // Função para animar contadores
      function animateCounter(element, target, suffix = '') {
        let current = 0;
        const increment = target / 100;
        const timer = setInterval(() => {
          current += increment;
          if (current >= target) {
            current = target;
            clearInterval(timer);
          }
          
          if (suffix === '%') {
            element.textContent = current.toFixed(3) + '%';
          } else if (suffix === 'MM') {
            element.textContent = 'R$ ' + current.toFixed(1) + ' MM';
          } else {
            element.textContent = 'R$ ' + Math.floor(current).toLocaleString('pt-BR');
          }
        }, 20);
      }
      
      // Animar cards em sequência
      function animateCards() {
        const cards = ['card1', 'card2', 'card3', 'card4'];
        cards.forEach((cardId, index) => {
          setTimeout(() => {
            const card = document.getElementById(cardId);
            card.classList.add('animate-card');
            
            // Animar contador após o card aparecer
            setTimeout(() => {
              const counter = card.querySelector('.counter');
              const target = parseFloat(counter.dataset.target);
              
              if (cardId === 'card1') {
                animateCounter(counter, target);
              } else if (cardId === 'card2') {
                animateCounter(counter, target, 'MM');
              } else if (cardId === 'card3') {
                animateCounter(counter, target, 'MM');
              } else if (cardId === 'card4') {
                animateCounter(counter, target, '%');
              }
            }, 300);
          }, index * 200);
        });
      }
      
      // Configuração do gráfico com animação
      const ctx = document.getElementById('receitas-despesas-chart').getContext('2d');
      const receitas = 562260;
      const despesas = 620495840;
      
      const chart = new Chart(ctx, {
        type: 'bar',
        data: {
          labels: ['Receitas', 'Despesas'],
          datasets: [{
            label: 'Valores em R$',
            data: [receitas, despesas],
            backgroundColor: [
              '#FFCC00',
              '#1E88E5'
            ],
            borderColor: [
              '#FFCC00',
              '#1E88E5'
            ],
            borderWidth: 1
          }]
        },
        options: {
          responsive: true,
          maintainAspectRatio: false,
          animation: {
            duration: 2000,
            easing: 'easeOutBounce'
          },
          scales: {
            y: {
              type: 'logarithmic',
              grid: {
                color: 'rgba(255, 255, 255, 0.1)'
              },
              ticks: {
                color: '#FFFFFF',
                callback: function(value) {
                  if (value === 1000000000) return 'R$ 1B';
                  if (value === 100000000) return 'R$ 100M';
                  if (value === 10000000) return 'R$ 10M';
                  if (value === 1000000) return 'R$ 1M';
                  if (value === 100000) return 'R$ 100K';
                  if (value === 10000) return 'R$ 10K';
                  if (value === 1000) return 'R$ 1K';
                  return 'R$ ' + value;
                }
              }
            },
            x: {
              grid: {
                color: 'rgba(255, 255, 255, 0.1)'
              },
              ticks: {
                color: '#FFFFFF'
              }
            }
          },
          plugins: {
            legend: {
              display: false
            },
            tooltip: {
              callbacks: {
                label: function(context) {
                  let value = context.raw;
                  return 'R$ ' + value.toLocaleString('pt-BR');
                }
              }
            }
          }
        }
      });
      
      // Iniciar animações quando a página carregar
      window.addEventListener('load', () => {
        setTimeout(animateCards, 1000);
      });
    </script>
  </body>
</html>

