<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1"></script>
    <style>
      .slide-container {
        width: 1280px;
        min-height: 720px;
        background: #002060;
        color: white;
        font-family: Arial, sans-serif;
        position: relative;
      }
      .title {
        font-size: 36px;
        font-weight: bold;
        color: #FFFFFF;
      }
      .subtitle {
        font-size: 24px;
        color: #FFCC00;
        font-weight: bold;
      }
      .footer {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        background: #002060;
        color: white;
        padding: 10px 0;
        text-align: center;
        font-size: 24px;
        font-weight: bold;
      }
      .content-text {
        font-size: 20px;
        line-height: 1.6;
      }
      .contact-card {
        background-color: rgba(255, 255, 255, 0.1);
        border-radius: 8px;
        padding: 20px;
        margin-bottom: 20px;
        display: flex;
        align-items: center;
      }
      .contact-photo {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: #FFCC00;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 20px;
        flex-shrink: 0;
      }
      .contact-info {
        flex-grow: 1;
      }
      .contact-name {
        font-size: 24px;
        font-weight: bold;
        color: #FFFFFF;
        margin-bottom: 5px;
      }
      .contact-position {
        font-size: 18px;
        color: #FFCC00;
        margin-bottom: 10px;
      }
      .contact-detail {
        display: flex;
        align-items: center;
        margin-bottom: 5px;
      }
      .contact-icon {
        color: #FFCC00;
        margin-right: 10px;
        width: 20px;
        text-align: center;
      }
      .highlight {
        color: #FFCC00;
        font-weight: bold;
      }
      .thank-you {
        font-size: 32px;
        font-weight: bold;
        color: #FFFFFF;
        text-align: center;
        margin-bottom: 20px;
      }
      .slogan {
        font-size: 20px;
        color: #CCCCCC;
        line-height: 1.5;
        text-align: center;
      }
      .slogan span {
        color: #FFCC00;
      }
    </style>
  </head>
  <body>
    <div class="slide-container flex flex-col">
      <!-- Conteúdo principal -->
      <div class="flex-grow p-10">
        <!-- Logo Thompson -->
        <div class="flex justify-end mb-6">
          <img src="/home/ubuntu/logos/thompson_logo_novo.png" alt="Thompson Logo" class="w-48 h-auto">
        </div>
        
        <!-- Título -->
        <div class="mb-8 text-center">
          <h1 class="title">CONTATOS</h1>
          <h2 class="subtitle mt-2">Equipe Thompson Management Horizons</h2>
        </div>
        
        <!-- Conteúdo em duas colunas -->
        <div class="flex">
          <!-- Coluna da esquerda (contatos) -->
          <div class="w-1/2 pr-8">
            <div class="contact-card">
              <div class="contact-photo">
                <i class="fas fa-user-tie text-blue-900 text-4xl"></i>
              </div>
              <div class="contact-info">
                <div class="contact-name">Ronaldo Nuzzi</div>
                <div class="contact-position">Diretor de Projetos</div>
                <div class="contact-detail">
                  <span class="contact-icon"><i class="fas fa-envelope"></i></span>
                  <span>rnuzzi@tmh.com.br</span>
                </div>
                <div class="contact-detail">
                  <span class="contact-icon"><i class="fas fa-phone"></i></span>
                  <span>+55 11 97433-9991</span>
                </div>
              </div>
            </div>
            
            <div class="contact-card">
              <div class="contact-photo">
                <i class="fas fa-user-tie text-blue-900 text-4xl"></i>
              </div>
              <div class="contact-info">
                <div class="contact-name">R. Desconsi</div>
                <div class="contact-position">Consultor Especialista</div>
                <div class="contact-detail">
                  <span class="contact-icon"><i class="fas fa-envelope"></i></span>
                  <span>rdesconsi@tmh.com.br</span>
                </div>
                <div class="contact-detail">
                  <span class="contact-icon"><i class="fas fa-phone"></i></span>
                  <span>+55 54 99999-9821</span>
                </div>
              </div>
            </div>
            
            <div class="mt-6 content-text">
              <p><i class="fas fa-globe text-yellow-400 mr-2"></i> <span class="highlight">Website:</span> www.tmh.com.br</p>
              <p><i class="fas fa-envelope text-yellow-400 mr-2"></i> <span class="highlight">E-mail Geral:</span> contato@tmh.com.br</p>
            </div>
          </div>
          
          <!-- Coluna da direita (agradecimento e próximos passos) -->
          <div class="w-1/2 pl-8 flex flex-col justify-center">
            <div class="thank-you mb-8">
              Obrigado!
            </div>
            
            <div class="slogan mb-8">
              Applying<br>
              Global<br>
              Knowledge<br>
              with <span>local</span><br>
              Experience
            </div>
            
            <div class="bg-blue-900 p-6 rounded-lg">
              <h3 class="subtitle mb-4">Próximos Passos</h3>
              <ul class="content-text">
                <li class="mb-2"><i class="fas fa-check-circle text-yellow-400 mr-2"></i> Validação do plano com stakeholders</li>
                <li class="mb-2"><i class="fas fa-check-circle text-yellow-400 mr-2"></i> Priorização de iniciativas</li>
                <li class="mb-2"><i class="fas fa-check-circle text-yellow-400 mr-2"></i> Formação de equipes de implementação</li>
                <li><i class="fas fa-check-circle text-yellow-400 mr-2"></i> Cronograma de acompanhamento</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Rodapé -->
      <div class="footer">
        THOMPSON MANAGEMENT HORIZONS
      </div>
    </div>
  </body>
</html>

