<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1"></script>
    <style>
      .slide-container {
        width: 1280px;
        min-height: 720px;
        background: #002060;
        color: white;
        font-family: Arial, sans-serif;
        position: relative;
      }
      .title {
        font-size: 36px;
        font-weight: bold;
        color: #FFFFFF;
      }
      .subtitle {
        font-size: 24px;
        color: #FFCC00;
        font-weight: bold;
      }
      .footer {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        background: #002060;
        color: white;
        padding: 10px 0;
        text-align: center;
        font-size: 24px;
        font-weight: bold;
      }
      .content-text {
        font-size: 20px;
        line-height: 1.6;
      }
      .opportunity-item {
        display: flex;
        align-items: flex-start;
        margin-bottom: 20px;
      }
      .opportunity-icon {
        background-color: #FFCC00;
        color: #002060;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 15px;
        flex-shrink: 0;
      }
      .opportunity-text {
        flex-grow: 1;
      }
      .opportunity-title {
        font-weight: bold;
        font-size: 20px;
        margin-bottom: 5px;
        color: #FFCC00;
      }
      .opportunity-description {
        font-size: 18px;
      }
      .highlight {
        color: #FFCC00;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="slide-container flex flex-col">
      <!-- Conteúdo principal -->
      <div class="flex-grow p-10">
        <!-- Logo Thompson -->
        <div class="flex justify-end mb-6">
          <img src="/home/ubuntu/logos/thompson_logo_novo.png" alt="Thompson Logo" class="w-48 h-auto">
        </div>
        
        <!-- Título -->
        <div class="mb-8 text-center">
          <h1 class="title">OPORTUNIDADES DE MELHORIA</h1>
          <h2 class="subtitle mt-2">Aumento de Receitas</h2>
        </div>
        
        <!-- Conteúdo em duas colunas -->
        <div class="flex">
          <!-- Coluna da esquerda (oportunidades) -->
          <div class="w-1/2 pr-8">
            <div class="opportunity-item">
              <div class="opportunity-icon">
                <i class="fas fa-tags"></i>
              </div>
              <div class="opportunity-text">
                <div class="opportunity-title">Revisão da Política de Preços</div>
                <div class="opportunity-description">Implementar preços dinâmicos baseados em demanda, horários de pico e duração de uso, com potencial de aumento de 20-30% na receita por bicicleta.</div>
              </div>
            </div>
            
            <div class="opportunity-item">
              <div class="opportunity-icon">
                <i class="fas fa-map-marked-alt"></i>
              </div>
              <div class="opportunity-text">
                <div class="opportunity-title">Expansão Estratégica</div>
                <div class="opportunity-description">Ampliar estações em áreas de alta demanda e próximas a centros comerciais, universidades e pontos turísticos, aumentando a base de usuários.</div>
              </div>
            </div>
            
            <div class="opportunity-item">
              <div class="opportunity-icon">
                <i class="fas fa-handshake"></i>
              </div>
              <div class="opportunity-text">
                <div class="opportunity-title">Parcerias Corporativas</div>
                <div class="opportunity-description">Desenvolver programas de parceria com empresas para oferecer planos corporativos aos funcionários, garantindo receita recorrente.</div>
              </div>
            </div>
            
            <div class="opportunity-item">
              <div class="opportunity-icon">
                <i class="fas fa-ad"></i>
              </div>
              <div class="opportunity-text">
                <div class="opportunity-title">Publicidade Adicional</div>
                <div class="opportunity-description">Explorar espaços publicitários nas bicicletas e estações para marcas complementares ao Bradesco, criando nova fonte de receita.</div>
              </div>
            </div>
          </div>
          
          <!-- Coluna da direita (gráfico) -->
          <div class="w-1/2 pl-8">
            <div style="height: 400px;">
              <canvas id="revenueChart"></canvas>
            </div>
            
            <div class="bg-blue-900 p-4 rounded-lg mt-6">
              <h3 class="subtitle mb-2">Impacto Financeiro Projetado</h3>
              <p class="content-text">A implementação das estratégias de aumento de receita tem potencial para <span class="highlight">triplicar o faturamento atual</span> em um período de 24 meses, reduzindo significativamente a dependência de aportes adicionais.</p>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Rodapé -->
      <div class="footer">
        THOMPSON MANAGEMENT HORIZONS
      </div>
    </div>
    
    <script>
      // Dados para o gráfico de projeção de receitas
      const ctx = document.getElementById('revenueChart').getContext('2d');
      const revenueChart = new Chart(ctx, {
        type: 'line',
        data: {
          labels: ['Atual', 'Mês 6', 'Mês 12', 'Mês 18', 'Mês 24'],
          datasets: [{
            label: 'Receita Atual',
            data: [562260, 562260, 562260, 562260, 562260],
            backgroundColor: 'rgba(204, 204, 204, 0.2)',
            borderColor: '#CCCCCC',
            borderWidth: 2,
            pointBackgroundColor: '#CCCCCC',
            pointRadius: 4,
            fill: true
          }, {
            label: 'Receita Projetada',
            data: [562260, 843390, 1124520, 1405650, 1686780],
            backgroundColor: 'rgba(255, 204, 0, 0.2)',
            borderColor: '#FFCC00',
            borderWidth: 3,
            pointBackgroundColor: '#FFCC00',
            pointRadius: 5,
            fill: true
          }]
        },
        options: {
          responsive: true,
          maintainAspectRatio: false,
          plugins: {
            legend: {
              position: 'top',
              labels: {
                color: '#FFFFFF',
                font: {
                  size: 14
                }
              }
            },
            title: {
              display: true,
              text: 'Projeção de Crescimento de Receita',
              color: '#FFFFFF',
              font: {
                size: 16,
                weight: 'bold'
              }
            }
          },
          scales: {
            y: {
              beginAtZero: true,
              grid: {
                color: 'rgba(255, 255, 255, 0.1)'
              },
              ticks: {
                color: '#FFFFFF',
                callback: function(value) {
                  return 'R$ ' + value.toLocaleString('pt-BR');
                }
              }
            },
            x: {
              grid: {
                color: 'rgba(255, 255, 255, 0.1)'
              },
              ticks: {
                color: '#FFFFFF'
              }
            }
          }
        }
      });
    </script>
  </body>
</html>

