<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1"></script>
    <style>
      .slide-container {
        width: 1280px;
        min-height: 720px;
        background: #002060;
        color: white;
        font-family: Arial, sans-serif;
        position: relative;
        overflow: hidden;
      }
      .title {
        font-size: 36px;
        font-weight: bold;
        color: #FFFFFF;
      }
      .subtitle {
        font-size: 24px;
        color: #FFCC00;
      }
      .footer {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        background: #002060;
        color: white;
        padding: 10px 0;
        text-align: center;
        font-size: 24px;
        font-weight: bold;
      }
      .slogan {
        font-size: 20px;
        color: #CCCCCC;
        line-height: 1.5;
      }
      .slogan span {
        color: #FFCC00;
      }
      .bike-logo {
        background: #FFCC00;
        padding: 20px;
        display: inline-block;
        border-radius: 8px;
        transition: all 0.3s ease;
      }
      .bike-logo:hover {
        transform: scale(1.1) rotate(5deg);
        box-shadow: 0 10px 20px rgba(255, 204, 0, 0.3);
      }
      
      /* Animações */
      @keyframes fadeInUp {
        from {
          opacity: 0;
          transform: translateY(30px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }
      
      @keyframes fadeInLeft {
        from {
          opacity: 0;
          transform: translateX(-50px);
        }
        to {
          opacity: 1;
          transform: translateX(0);
        }
      }
      
      @keyframes fadeInRight {
        from {
          opacity: 0;
          transform: translateX(50px);
        }
        to {
          opacity: 1;
          transform: translateX(0);
        }
      }
      
      @keyframes bounceIn {
        0% {
          opacity: 0;
          transform: scale(0.3);
        }
        50% {
          opacity: 1;
          transform: scale(1.05);
        }
        70% {
          transform: scale(0.9);
        }
        100% {
          opacity: 1;
          transform: scale(1);
        }
      }
      
      @keyframes pulse {
        0%, 100% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.05);
        }
      }
      
      .animate-fade-in-up {
        animation: fadeInUp 1s ease-out;
      }
      
      .animate-fade-in-left {
        animation: fadeInLeft 1s ease-out 0.5s both;
      }
      
      .animate-fade-in-right {
        animation: fadeInRight 1s ease-out 0.7s both;
      }
      
      .animate-bounce-in {
        animation: bounceIn 1.2s ease-out 1.5s both;
      }
      
      .animate-pulse {
        animation: pulse 2s infinite;
      }
      
      /* Efeito de digitação */
      .typewriter {
        overflow: hidden;
        border-right: 3px solid #FFCC00;
        white-space: nowrap;
        margin: 0 auto;
        animation: typing 3s steps(40, end) 2s both, blink-caret 0.75s step-end infinite 2s;
      }
      
      @keyframes typing {
        from { width: 0 }
        to { width: 100% }
      }
      
      @keyframes blink-caret {
        from, to { border-color: transparent }
        50% { border-color: #FFCC00; }
      }
      
      /* Partículas de fundo */
      .particle {
        position: absolute;
        background: #FFCC00;
        border-radius: 50%;
        opacity: 0.1;
        animation: float 6s ease-in-out infinite;
      }
      
      @keyframes float {
        0%, 100% { transform: translateY(0px) rotate(0deg); }
        50% { transform: translateY(-20px) rotate(180deg); }
      }
    </style>
  </head>
  <body>
    <div class="slide-container flex flex-col">
      <!-- Partículas de fundo -->
      <div class="particle" style="width: 4px; height: 4px; top: 20%; left: 10%; animation-delay: 0s;"></div>
      <div class="particle" style="width: 6px; height: 6px; top: 60%; left: 20%; animation-delay: 1s;"></div>
      <div class="particle" style="width: 3px; height: 3px; top: 30%; left: 80%; animation-delay: 2s;"></div>
      <div class="particle" style="width: 5px; height: 5px; top: 70%; left: 90%; animation-delay: 3s;"></div>
      <div class="particle" style="width: 4px; height: 4px; top: 40%; left: 60%; animation-delay: 4s;"></div>
      
      <!-- Conteúdo principal -->
      <div class="flex-grow flex flex-col p-10">
        <!-- Logo e Slogan Thompson -->
        <div class="flex justify-between items-start mb-10">
          <div class="slogan text-left animate-fade-in-left">
            Applying<br>
            Global<br>
            Knowledge<br>
            with <span>local</span><br>
            Experience
          </div>
          <img src="/home/ubuntu/logos/thompson_logo_novo.png" alt="Thompson Logo" class="w-80 h-auto animate-fade-in-right">
        </div>
        
        <!-- Título central -->
        <div class="flex-grow flex items-center justify-center">
          <div class="text-center max-w-4xl">
            <h1 class="title mb-6 animate-fade-in-up">Desenvolvimento da Estratégia para a Bike Brasil</h1>
            <h2 class="subtitle mb-10 typewriter">e entendimento das dificuldades de crescimento</h2>
          </div>
        </div>
        
        <!-- Logo Bike Sampa na parte inferior -->
        <div class="flex justify-center items-end">
          <div class="bike-logo text-center animate-bounce-in">
            <i class="fas fa-bicycle text-blue-900 text-6xl mb-2 animate-pulse"></i>
            <div class="text-black font-bold text-xl">BIKE SAMPA</div>
          </div>
        </div>
      </div>
      
      <!-- Rodapé -->
      <div class="footer animate-fade-in-up" style="animation-delay: 2.5s;">
        THOMPSON MANAGEMENT HORIZONS
      </div>
    </div>
    
    <script>
      // Adicionar mais partículas dinamicamente
      function createParticles() {
        const container = document.querySelector('.slide-container');
        for (let i = 0; i < 10; i++) {
          const particle = document.createElement('div');
          particle.className = 'particle';
          particle.style.width = Math.random() * 6 + 2 + 'px';
          particle.style.height = particle.style.width;
          particle.style.top = Math.random() * 100 + '%';
          particle.style.left = Math.random() * 100 + '%';
          particle.style.animationDelay = Math.random() * 6 + 's';
          particle.style.animationDuration = (Math.random() * 4 + 4) + 's';
          container.appendChild(particle);
        }
      }
      
      // Criar partículas quando a página carregar
      window.addEventListener('load', createParticles);
      
      // Efeito de hover no logo da bike
      const bikeLogo = document.querySelector('.bike-logo');
      bikeLogo.addEventListener('mouseenter', function() {
        this.style.transform = 'scale(1.1) rotate(5deg)';
        this.style.boxShadow = '0 10px 20px rgba(255, 204, 0, 0.3)';
      });
      
      bikeLogo.addEventListener('mouseleave', function() {
        this.style.transform = 'scale(1) rotate(0deg)';
        this.style.boxShadow = 'none';
      });
    </script>
  </body>
</html>

