<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1"></script>
    <style>
      .slide-container {
        width: 1280px;
        min-height: 720px;
        background: #002060;
        color: white;
        font-family: Arial, sans-serif;
        position: relative;
      }
      .title {
        font-size: 30px;
        font-weight: bold;
        color: #FFFFFF;
      }
      .subtitle {
        font-size: 20px;
        color: #FFCC00;
        font-weight: bold;
      }
      .footer {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        background: #002060;
        color: white;
        padding: 8px 0;
        text-align: center;
        font-size: 20px;
        font-weight: bold;
      }
      .content-text {
        font-size: 16px;
        line-height: 1.4;
      }
      .highlight {
        color: #FFCC00;
        font-weight: bold;
      }
      .metric-box {
        background-color: rgba(255, 255, 255, 0.1);
        border-radius: 6px;
        padding: 10px;
        margin-bottom: 10px;
      }
      .metric-title {
        font-size: 14px;
        color: #FFFFFF;
        margin-bottom: 3px;
      }
      .metric-value {
        font-size: 22px;
        font-weight: bold;
      }
      .metric-positive {
        color: #4ECDC4;
      }
      .metric-negative {
        color: #FF6B6B;
      }
      .metric-neutral {
        color: #FFCC00;
      }
      .timeline-item {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
      }
      .timeline-marker {
        background-color: #FFCC00;
        color: #002060;
        width: 28px;
        height: 28px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 10px;
        flex-shrink: 0;
        font-weight: bold;
        font-size: 14px;
      }
      .timeline-text {
        flex-grow: 1;
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <div class="slide-container flex flex-col">
      <!-- Conteúdo principal -->
      <div class="flex-grow p-8 pb-16">
        <!-- Logo Thompson -->
        <div class="flex justify-end mb-4">
          <img src="/home/ubuntu/logos/thompson_logo_novo.png" alt="Thompson Logo" class="w-40 h-auto">
        </div>
        
        <!-- Título -->
        <div class="mb-6 text-center">
          <h1 class="title">IMPACTO FINANCEIRO PROJETADO</h1>
          <h2 class="subtitle mt-1">Resultados Esperados das Ações Propostas</h2>
        </div>
        
        <!-- Conteúdo em duas colunas -->
        <div class="flex h-96">
          <!-- Coluna da esquerda (métricas e timeline) -->
          <div class="w-1/2 pr-6">
            <div class="flex flex-wrap">
              <div class="w-1/2 pr-2 mb-3">
                <div class="metric-box">
                  <div class="metric-title">Redução de Custos</div>
                  <div class="metric-value metric-positive">- R$ 32,5 MM</div>
                </div>
              </div>
              
              <div class="w-1/2 pl-2 mb-3">
                <div class="metric-box">
                  <div class="metric-title">Aumento de Receitas</div>
                  <div class="metric-value metric-positive">+ R$ 8,2 MM</div>
                </div>
              </div>
              
              <div class="w-1/2 pr-2">
                <div class="metric-box">
                  <div class="metric-title">Margem Operacional</div>
                  <div class="metric-value metric-neutral">12%</div>
                </div>
              </div>
              
              <div class="w-1/2 pl-2">
                <div class="metric-box">
                  <div class="metric-title">Ponto de Equilíbrio</div>
                  <div class="metric-value metric-neutral">2026</div>
                </div>
              </div>
            </div>
            
            <div class="mt-4">
              <h3 class="subtitle mb-3">Cronograma de Recuperação</h3>
              
              <div class="timeline-item">
                <div class="timeline-marker">1</div>
                <div class="timeline-text">
                  <strong>Curto Prazo (6 meses):</strong> Redução imediata de 15% nos custos operacionais
                </div>
              </div>
              
              <div class="timeline-item">
                <div class="timeline-marker">2</div>
                <div class="timeline-text">
                  <strong>Médio Prazo (12 meses):</strong> Aumento de 20% na receita e redução adicional de 10% nos custos
                </div>
              </div>
              
              <div class="timeline-item">
                <div class="timeline-marker">3</div>
                <div class="timeline-text">
                  <strong>Longo Prazo (24 meses):</strong> Atingimento de margem operacional positiva
                </div>
              </div>
            </div>
          </div>
          
          <!-- Coluna da direita (gráfico) -->
          <div class="w-1/2 pl-6">
            <div style="height: 350px;">
              <canvas id="projectionChart"></canvas>
            </div>
            
            <div class="mt-3 content-text text-sm text-center">
              <p><i class="fas fa-info-circle text-yellow-400 mr-2"></i> Projeção considera <span class="highlight">implementação completa</span> das ações propostas.</p>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Rodapé -->
      <div class="footer">
        THOMPSON MANAGEMENT HORIZONS
      </div>
    </div>
    
    <script>
      // Dados para o gráfico de projeção financeira
      const ctx = document.getElementById('projectionChart').getContext('2d');
      const projectionChart = new Chart(ctx, {
        type: 'line',
        data: {
          labels: ['2023', '2024', '2025', '2026', '2027'],
          datasets: [
            {
              label: 'Receitas (MM R$)',
              data: [0.56, 4.2, 6.8, 8.7, 10.5],
              borderColor: '#FFCC00',
              backgroundColor: 'rgba(255, 204, 0, 0.1)',
              borderWidth: 3,
              tension: 0.3,
              fill: false
            },
            {
              label: 'Despesas (MM R$)',
              data: [11.2, 8.4, 7.2, 6.5, 6.2],
              borderColor: '#1E88E5',
              backgroundColor: 'rgba(30, 136, 229, 0.1)',
              borderWidth: 3,
              tension: 0.3,
              fill: false
            },
            {
              label: 'Resultado (MM R$)',
              data: [-10.64, -4.2, -0.4, 2.2, 4.3],
              borderColor: '#4ECDC4',
              backgroundColor: 'rgba(78, 205, 196, 0.1)',
              borderWidth: 3,
              tension: 0.3,
              fill: false,
              borderDash: [5, 5]
            }
          ]
        },
        options: {
          responsive: true,
          maintainAspectRatio: false,
          plugins: {
            legend: {
              position: 'top',
              labels: {
                color: '#FFFFFF',
                font: {
                  size: 12
                }
              }
            },
            title: {
              display: true,
              text: 'Projeção Financeira 2023-2027',
              color: '#FFFFFF',
              font: {
                size: 14,
                weight: 'bold'
              }
            }
          },
          scales: {
            y: {
              grid: {
                color: 'rgba(255, 255, 255, 0.1)'
              },
              ticks: {
                color: '#FFFFFF',
                font: {
                  size: 10
                }
              }
            },
            x: {
              grid: {
                color: 'rgba(255, 255, 255, 0.1)'
              },
              ticks: {
                color: '#FFFFFF',
                font: {
                  size: 10
                }
              }
            }
          }
        }
      });
    </script>
  </body>
</html>

