<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1"></script>
    <style>
      .slide-container {
        width: 1280px;
        min-height: 720px;
        background: #002060;
        color: white;
        font-family: Arial, sans-serif;
        position: relative;
      }
      .title {
        font-size: 32px;
        font-weight: bold;
        color: #FFFFFF;
      }
      .subtitle {
        font-size: 22px;
        color: #FFCC00;
        font-weight: bold;
      }
      .footer {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        background: #002060;
        color: white;
        padding: 8px 0;
        text-align: center;
        font-size: 20px;
        font-weight: bold;
      }
      .content-text {
        font-size: 18px;
        line-height: 1.4;
      }
      .highlight {
        color: #FFCC00;
        font-weight: bold;
      }
      .expense-item {
        display: flex;
        align-items: center;
        margin-bottom: 8px;
        opacity: 0;
        transform: translateX(-30px);
        transition: all 0.5s ease;
      }
      
      .expense-item.animate-in {
        opacity: 1;
        transform: translateX(0);
      }
      
      .expense-item:hover {
        transform: translateX(10px);
        background-color: rgba(255, 255, 255, 0.05);
        border-radius: 8px;
        padding: 5px;
      }
      
      .expense-icon {
        background-color: #FFCC00;
        color: #002060;
        width: 28px;
        height: 28px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 10px;
        flex-shrink: 0;
        font-size: 12px;
        transition: all 0.3s ease;
      }
      
      .expense-item:hover .expense-icon {
        transform: scale(1.2) rotate(360deg);
        box-shadow: 0 0 15px rgba(255, 204, 0, 0.5);
      }
      
      .expense-text {
        flex-grow: 1;
        font-size: 16px;
      }
      .expense-value {
        font-weight: bold;
        color: #FFCC00;
        text-align: right;
        flex-shrink: 0;
        min-width: 100px;
        font-size: 16px;
      }
      
      /* Animações */
      @keyframes slideInLeft {
        from {
          opacity: 0;
          transform: translateX(-50px);
        }
        to {
          opacity: 1;
          transform: translateX(0);
        }
      }
      
      @keyframes slideInRight {
        from {
          opacity: 0;
          transform: translateX(50px);
        }
        to {
          opacity: 1;
          transform: translateX(0);
        }
      }
      
      @keyframes fadeInUp {
        from {
          opacity: 0;
          transform: translateY(30px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }
      
      @keyframes glow {
        0%, 100% {
          text-shadow: 0 0 5px rgba(255, 204, 0, 0.5);
        }
        50% {
          text-shadow: 0 0 20px rgba(255, 204, 0, 0.8);
        }
      }
      
      .animate-slide-in-left {
        animation: slideInLeft 0.8s ease-out;
      }
      
      .animate-slide-in-right {
        animation: slideInRight 0.8s ease-out 0.3s both;
      }
      
      .animate-fade-in-up {
        animation: fadeInUp 0.6s ease-out;
      }
      
      .animate-glow {
        animation: glow 2s infinite;
      }
    </style>
  </head>
  <body>
    <div class="slide-container flex flex-col">
      <!-- Conteúdo principal -->
      <div class="flex-grow p-8 pb-16">
        <!-- Logo Thompson -->
        <div class="flex justify-end mb-4">
          <img src="/home/ubuntu/logos/thompson_logo_novo.png" alt="Thompson Logo" class="w-40 h-auto animate-slide-in-right">
        </div>
        
        <!-- Título -->
        <div class="mb-6 text-center animate-fade-in-up">
          <h1 class="title">ANÁLISE FINANCEIRA</h1>
          <h2 class="subtitle mt-1">Detalhamento de Despesas</h2>
        </div>
        
        <!-- Conteúdo em duas colunas -->
        <div class="flex h-96">
          <!-- Coluna da esquerda (texto e lista de despesas) -->
          <div class="w-1/2 pr-6 animate-slide-in-left">
            <div class="content-text mb-4">
              <p>As principais categorias de despesas representam <span class="highlight animate-glow">83.8%</span> do total de gastos da empresa:</p>
            </div>
            
            <div class="mt-3" id="expense-list">
              <div class="expense-item" data-delay="0">
                <div class="expense-icon"><i class="fas fa-users"></i></div>
                <div class="expense-text">Custo de Pessoal</div>
                <div class="expense-value">R$ 73,2 MM</div>
              </div>
              
              <div class="expense-item" data-delay="200">
                <div class="expense-icon"><i class="fas fa-handshake"></i></div>
                <div class="expense-text">Contrato Bradesco</div>
                <div class="expense-value">R$ 54,4 MM</div>
              </div>
              
              <div class="expense-item" data-delay="400">
                <div class="expense-icon"><i class="fas fa-laptop-code"></i></div>
                <div class="expense-text">Licenças de Software</div>
                <div class="expense-value">R$ 33,6 MM</div>
              </div>
              
              <div class="expense-item" data-delay="600">
                <div class="expense-icon"><i class="fas fa-bicycle"></i></div>
                <div class="expense-text">Utilização PT SP</div>
                <div class="expense-value">R$ 28,0 MM</div>
              </div>
              
              <div class="expense-item" data-delay="800">
                <div class="expense-icon"><i class="fas fa-briefcase"></i></div>
                <div class="expense-text">Consultoria</div>
                <div class="expense-value">R$ 27,9 MM</div>
              </div>
              
              <div class="expense-item" data-delay="1000">
                <div class="expense-icon"><i class="fas fa-plane"></i></div>
                <div class="expense-text">Viagens</div>
                <div class="expense-value">R$ 16,0 MM</div>
              </div>
            </div>
            
            <div class="mt-4 content-text text-sm" id="alert-text" style="opacity: 0;">
              <p class="text-center"><i class="fas fa-exclamation-triangle text-yellow-400 mr-2"></i> Custos operacionais <span class="highlight">significativamente acima</span> do padrão do setor.</p>
            </div>
          </div>
          
          <!-- Coluna da direita (gráfico) -->
          <div class="w-1/2 pl-6 animate-slide-in-right">
            <div style="height: 350px;">
              <canvas id="despesasChart"></canvas>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Rodapé -->
      <div class="footer">
        THOMPSON MANAGEMENT HORIZONS
      </div>
    </div>
    
    <script>
      // Animar itens de despesa em sequência
      function animateExpenseItems() {
        const items = document.querySelectorAll('.expense-item');
        items.forEach((item, index) => {
          const delay = parseInt(item.dataset.delay);
          setTimeout(() => {
            item.classList.add('animate-in');
          }, delay + 1000);
        });
        
        // Mostrar texto de alerta após todos os itens
        setTimeout(() => {
          const alertText = document.getElementById('alert-text');
          alertText.style.transition = 'opacity 0.5s ease';
          alertText.style.opacity = '1';
        }, 2200);
      }
      
      // Configuração do gráfico com animação progressiva
      const ctx = document.getElementById('despesasChart').getContext('2d');
      
      // Dados para animação progressiva
      const finalData = [73.2, 54.4, 33.6, 28.0, 27.9, 16.0, 47.5];
      const animatedData = [0, 0, 0, 0, 0, 0, 0];
      
      const despesasChart = new Chart(ctx, {
        type: 'pie',
        data: {
          labels: ['Custo de Pessoal', 'Contrato Bradesco', 'Licenças de Software', 'Utilização PT SP', 'Consultoria', 'Viagens', 'Outros'],
          datasets: [{
            data: animatedData,
            backgroundColor: [
              '#FFCC00',
              '#1E88E5',
              '#FF6B6B',
              '#4ECDC4',
              '#556270',
              '#C7F464',
              '#CCCCCC'
            ],
            borderColor: '#002060',
            borderWidth: 1
          }]
        },
        options: {
          responsive: true,
          maintainAspectRatio: false,
          animation: {
            duration: 0 // Desabilitar animação padrão
          },
          plugins: {
            legend: {
              position: 'right',
              labels: {
                color: '#FFFFFF',
                font: {
                  size: 12
                },
                generateLabels: function(chart) {
                  const data = chart.data;
                  if (data.labels.length && data.datasets.length) {
                    return data.labels.map(function(label, i) {
                      const value = finalData[i]; // Usar dados finais para percentual
                      const total = finalData.reduce((acc, val) => acc + val, 0);
                      const percentage = Math.round((value / total) * 100);
                      return {
                        text: `${label} (${percentage}%)`,
                        fillStyle: data.datasets[0].backgroundColor[i],
                        hidden: false,
                        index: i
                      };
                    });
                  }
                  return [];
                }
              }
            },
            title: {
              display: true,
              text: 'Distribuição de Despesas (em milhões R$)',
              color: '#FFFFFF',
              font: {
                size: 16,
                weight: 'bold'
              }
            }
          }
        }
      });
      
      // Animar gráfico progressivamente
      function animateChart() {
        let currentIndex = 0;
        const animateSlice = () => {
          if (currentIndex < finalData.length) {
            // Animar o valor atual
            let currentValue = 0;
            const targetValue = finalData[currentIndex];
            const increment = targetValue / 30;
            
            const animateValue = () => {
              currentValue += increment;
              if (currentValue >= targetValue) {
                currentValue = targetValue;
                animatedData[currentIndex] = currentValue;
                despesasChart.update('none');
                
                // Próximo slice
                currentIndex++;
                setTimeout(animateSlice, 300);
              } else {
                animatedData[currentIndex] = currentValue;
                despesasChart.update('none');
                requestAnimationFrame(animateValue);
              }
            };
            
            animateValue();
          }
        };
        
        setTimeout(animateSlice, 2000);
      }
      
      // Iniciar animações quando a página carregar
      window.addEventListener('load', () => {
        animateExpenseItems();
        animateChart();
      });
    </script>
  </body>
</html>

