<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1"></script>
    <style>
      .slide-container {
        width: 1280px;
        min-height: 720px;
        background: #002060;
        color: white;
        font-family: Arial, sans-serif;
        position: relative;
      }
      .title {
        font-size: 36px;
        font-weight: bold;
        color: #FFFFFF;
      }
      .subtitle {
        font-size: 24px;
        color: #FFCC00;
        font-weight: bold;
      }
      .footer {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        background: #002060;
        color: white;
        padding: 10px 0;
        text-align: center;
        font-size: 24px;
        font-weight: bold;
      }
      .content-text {
        font-size: 20px;
        line-height: 1.6;
      }
      .opportunity-item {
        display: flex;
        align-items: flex-start;
        margin-bottom: 20px;
      }
      .opportunity-icon {
        background-color: #FFCC00;
        color: #002060;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 15px;
        flex-shrink: 0;
      }
      .opportunity-text {
        flex-grow: 1;
      }
      .opportunity-title {
        font-weight: bold;
        font-size: 20px;
        margin-bottom: 5px;
        color: #FFCC00;
      }
      .opportunity-description {
        font-size: 18px;
      }
      .benefit-tag {
        display: inline-block;
        background-color: rgba(255, 204, 0, 0.2);
        color: #FFCC00;
        padding: 3px 8px;
        border-radius: 4px;
        font-size: 14px;
        margin-top: 5px;
        margin-right: 5px;
      }
    </style>
  </head>
  <body>
    <div class="slide-container flex flex-col">
      <!-- Conteúdo principal -->
      <div class="flex-grow p-10">
        <!-- Logo Thompson -->
        <div class="flex justify-end mb-6">
          <img src="/home/ubuntu/logos/thompson_logo_novo.png" alt="Thompson Logo" class="w-48 h-auto">
        </div>
        
        <!-- Título -->
        <div class="mb-8 text-center">
          <h1 class="title">OPORTUNIDADES DE MELHORIA</h1>
          <h2 class="subtitle mt-2">Eficiência Operacional</h2>
        </div>
        
        <!-- Conteúdo em duas colunas -->
        <div class="flex">
          <!-- Coluna da esquerda (oportunidades) -->
          <div class="w-1/2 pr-8">
            <div class="opportunity-item">
              <div class="opportunity-icon">
                <i class="fas fa-map-marker-alt"></i>
              </div>
              <div class="opportunity-text">
                <div class="opportunity-title">Sistema de Rastreamento GPS</div>
                <div class="opportunity-description">Implementação de sistema de rastreamento GPS mais robusto, com alertas em tempo real e geofencing para prevenir furtos.</div>
                <div>
                  <span class="benefit-tag">Redução de furtos</span>
                  <span class="benefit-tag">Recuperação rápida</span>
                </div>
              </div>
            </div>
            
            <div class="opportunity-item">
              <div class="opportunity-icon">
                <i class="fas fa-shield-alt"></i>
              </div>
              <div class="opportunity-text">
                <div class="opportunity-title">Segurança nas Estações</div>
                <div class="opportunity-description">Reforço da segurança nas estações com câmeras inteligentes, sensores de movimento e travas mais resistentes.</div>
                <div>
                  <span class="benefit-tag">Prevenção de vandalismo</span>
                  <span class="benefit-tag">Maior durabilidade</span>
                </div>
              </div>
            </div>
            
            <div class="opportunity-item">
              <div class="opportunity-icon">
                <i class="fas fa-tools"></i>
              </div>
              <div class="opportunity-text">
                <div class="opportunity-title">Manutenção Preventiva</div>
                <div class="opportunity-description">Desenvolvimento de programa de manutenção preventiva baseado em dados de uso e desgaste, com checklist padronizado.</div>
                <div>
                  <span class="benefit-tag">Menor tempo inativo</span>
                  <span class="benefit-tag">Redução de custos</span>
                </div>
              </div>
            </div>
            
            <div class="opportunity-item">
              <div class="opportunity-icon">
                <i class="fas fa-route"></i>
              </div>
              <div class="opportunity-text">
                <div class="opportunity-title">Otimização de Distribuição</div>
                <div class="opportunity-description">Algoritmo de redistribuição baseado em análise preditiva de demanda para garantir disponibilidade nas estações mais utilizadas.</div>
                <div>
                  <span class="benefit-tag">Maior satisfação</span>
                  <span class="benefit-tag">Aumento de receita</span>
                </div>
              </div>
            </div>
          </div>
          
          <!-- Coluna da direita (gráfico) -->
          <div class="w-1/2 pl-8">
            <div style="height: 400px;">
              <canvas id="efficiencyChart"></canvas>
            </div>
            
            <div class="bg-blue-900 p-4 rounded-lg mt-6">
              <h3 class="subtitle mb-2">Impacto Esperado</h3>
              <p class="content-text">A implementação das melhorias de eficiência operacional tem potencial para reduzir as perdas em até <span style="color: #FFCC00; font-weight: bold;">65%</span> e aumentar a disponibilidade das bicicletas em <span style="color: #FFCC00; font-weight: bold;">30%</span>, resultando em economia estimada de <span style="color: #FFCC00; font-weight: bold;">R$ 8,5 milhões</span> anuais.</p>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Rodapé -->
      <div class="footer">
        THOMPSON MANAGEMENT HORIZONS
      </div>
    </div>
    
    <script>
      // Dados para o gráfico de impacto das melhorias
      const ctx = document.getElementById('efficiencyChart').getContext('2d');
      const efficiencyChart = new Chart(ctx, {
        type: 'bar',
        data: {
          labels: ['Redução de Furtos', 'Redução de Manutenção', 'Aumento de Disponibilidade', 'Aumento de Receita'],
          datasets: [{
            label: 'Cenário Atual',
            data: [100, 100, 100, 100],
            backgroundColor: '#1E88E5',
            borderColor: '#1E88E5',
            borderWidth: 1
          }, {
            label: 'Após Melhorias',
            data: [35, 60, 130, 125],
            backgroundColor: '#FFCC00',
            borderColor: '#FFCC00',
            borderWidth: 1
          }]
        },
        options: {
          responsive: true,
          maintainAspectRatio: false,
          plugins: {
            legend: {
              position: 'top',
              labels: {
                color: '#FFFFFF'
              }
            },
            title: {
              display: true,
              text: 'Impacto das Melhorias de Eficiência (Base 100)',
              color: '#FFFFFF',
              font: {
                size: 16
              }
            }
          },
          scales: {
            y: {
              beginAtZero: true,
              grid: {
                color: 'rgba(255, 255, 255, 0.1)'
              },
              ticks: {
                color: '#FFFFFF'
              }
            },
            x: {
              grid: {
                color: 'rgba(255, 255, 255, 0.1)'
              },
              ticks: {
                color: '#FFFFFF'
              }
            }
          }
        }
      });
    </script>
  </body>
</html>

