<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1"></script>
    <style>
      .slide-container {
        width: 1280px;
        min-height: 720px;
        background: #002060;
        color: white;
        font-family: Arial, sans-serif;
        position: relative;
      }
      .title {
        font-size: 36px;
        font-weight: bold;
        color: #FFFFFF;
      }
      .subtitle {
        font-size: 24px;
        color: #FFCC00;
        font-weight: bold;
      }
      .footer {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        background: #002060;
        color: white;
        padding: 10px 0;
        text-align: center;
        font-size: 24px;
        font-weight: bold;
      }
      .content-text {
        font-size: 20px;
        line-height: 1.6;
      }
      .problem-item {
        display: flex;
        align-items: flex-start;
        margin-bottom: 20px;
      }
      .problem-icon {
        background-color: #FFCC00;
        color: #002060;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 15px;
        flex-shrink: 0;
      }
      .problem-text {
        flex-grow: 1;
      }
      .problem-title {
        font-weight: bold;
        font-size: 20px;
        margin-bottom: 5px;
        color: #FFCC00;
      }
      .problem-description {
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <div class="slide-container flex flex-col">
      <!-- Conteúdo principal -->
      <div class="flex-grow p-10">
        <!-- Logo Thompson -->
        <div class="flex justify-end mb-6">
          <img src="/home/ubuntu/logos/thompson_logo_novo.png" alt="Thompson Logo" class="w-48 h-auto">
        </div>
        
        <!-- Título -->
        <div class="mb-8 text-center">
          <h1 class="title">PROBLEMAS IDENTIFICADOS</h1>
          <h2 class="subtitle mt-2">Eficiência Operacional</h2>
        </div>
        
        <!-- Conteúdo em duas colunas -->
        <div class="flex">
          <!-- Coluna da esquerda (problemas) -->
          <div class="w-1/2 pr-8">
            <div class="problem-item">
              <div class="problem-icon">
                <i class="fas fa-bicycle"></i>
              </div>
              <div class="problem-text">
                <div class="problem-title">Furtos e Perdas de Bicicletas</div>
                <div class="problem-description">Alto índice de furtos e vandalismo, gerando custos significativos de reposição e impactando a disponibilidade do serviço.</div>
              </div>
            </div>
            
            <div class="problem-item">
              <div class="problem-icon">
                <i class="fas fa-shield-alt"></i>
              </div>
              <div class="problem-text">
                <div class="problem-title">Custos de Monitoramento</div>
                <div class="problem-description">Gastos elevados com sistemas de monitoramento e segurança que não estão sendo eficientes na prevenção de perdas.</div>
              </div>
            </div>
            
            <div class="problem-item">
              <div class="problem-icon">
                <i class="fas fa-tools"></i>
              </div>
              <div class="problem-text">
                <div class="problem-title">Manutenção Reativa</div>
                <div class="problem-description">Foco em manutenção corretiva ao invés de preventiva, aumentando custos e tempo de inatividade das bicicletas.</div>
              </div>
            </div>
            
            <div class="problem-item">
              <div class="problem-icon">
                <i class="fas fa-sitemap"></i>
              </div>
              <div class="problem-text">
                <div class="problem-title">Estrutura Organizacional</div>
                <div class="problem-description">Estrutura inchada e ineficiente, com sobreposição de funções e processos burocráticos excessivos.</div>
              </div>
            </div>
          </div>
          
          <!-- Coluna da direita (gráfico) -->
          <div class="w-1/2 pl-8">
            <div style="height: 400px;">
              <canvas id="lossesChart"></canvas>
            </div>
            
            <div class="bg-blue-900 p-4 rounded-lg mt-6">
              <h3 class="subtitle mb-2">Impacto Financeiro</h3>
              <p class="content-text">Os problemas de eficiência operacional representam aproximadamente <span style="color: #FFCC00; font-weight: bold;">35%</span> do prejuízo total da operação, com destaque para os custos de reposição de bicicletas e manutenção não planejada.</p>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Rodapé -->
      <div class="footer">
        THOMPSON MANAGEMENT HORIZONS
      </div>
    </div>
    
    <script>
      // Dados para o gráfico de perdas
      const ctx = document.getElementById('lossesChart').getContext('2d');
      const lossesChart = new Chart(ctx, {
        type: 'bar',
        data: {
          labels: ['Furtos', 'Vandalismo', 'Falhas Técnicas', 'Acidentes'],
          datasets: [{
            label: 'Causas de Perdas de Bicicletas (2019)',
            data: [45, 30, 15, 10],
            backgroundColor: [
              '#FFCC00',
              '#1E88E5',
              '#4ECDC4',
              '#FF6B6B'
            ],
            borderColor: [
              '#FFCC00',
              '#1E88E5',
              '#4ECDC4',
              '#FF6B6B'
            ],
            borderWidth: 1
          }]
        },
        options: {
          responsive: true,
          maintainAspectRatio: false,
          plugins: {
            legend: {
              position: 'top',
              labels: {
                color: '#FFFFFF'
              }
            },
            title: {
              display: true,
              text: 'Distribuição de Causas de Perdas (%)',
              color: '#FFFFFF',
              font: {
                size: 16
              }
            }
          },
          scales: {
            y: {
              beginAtZero: true,
              grid: {
                color: 'rgba(255, 255, 255, 0.1)'
              },
              ticks: {
                color: '#FFFFFF'
              }
            },
            x: {
              grid: {
                color: 'rgba(255, 255, 255, 0.1)'
              },
              ticks: {
                color: '#FFFFFF'
              }
            }
          }
        }
      });
    </script>
  </body>
</html>

