<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1"></script>
    <style>
      .slide-container {
        width: 1280px;
        min-height: 720px;
        background: #002060;
        color: white;
        font-family: Arial, sans-serif;
        position: relative;
      }
      .title {
        font-size: 32px;
        font-weight: bold;
        color: #FFFFFF;
      }
      .subtitle {
        font-size: 22px;
        color: #FFCC00;
        font-weight: bold;
      }
      .footer {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        background: #002060;
        color: white;
        padding: 8px 0;
        text-align: center;
        font-size: 20px;
        font-weight: bold;
      }
      .content-text {
        font-size: 18px;
        line-height: 1.4;
      }
      .problem-item {
        display: flex;
        align-items: center;
        margin-bottom: 15px;
      }
      .problem-icon {
        background-color: #FFCC00;
        color: #002060;
        width: 32px;
        height: 32px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 12px;
        flex-shrink: 0;
        font-size: 14px;
      }
      .problem-text {
        flex-grow: 1;
        font-size: 16px;
      }
      .highlight {
        color: #FFCC00;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="slide-container flex flex-col">
      <!-- Conteúdo principal -->
      <div class="flex-grow p-8 pb-16">
        <!-- Logo Thompson -->
        <div class="flex justify-end mb-4">
          <img src="/home/ubuntu/logos/thompson_logo_novo.png" alt="Thompson Logo" class="w-40 h-auto">
        </div>
        
        <!-- Título -->
        <div class="mb-6 text-center">
          <h1 class="title">PROBLEMAS IDENTIFICADOS</h1>
          <h2 class="subtitle mt-1">Custos Operacionais</h2>
        </div>
        
        <!-- Conteúdo em duas colunas -->
        <div class="flex h-96">
          <!-- Coluna da esquerda (problemas) -->
          <div class="w-1/2 pr-6">
            <div class="content-text">
              <div class="problem-item">
                <div class="problem-icon">
                  <i class="fas fa-users"></i>
                </div>
                <div class="problem-text">
                  <span class="highlight">Custo de pessoal elevado</span> - Representa 11,8% do total de despesas (R$ 73,1 milhões)
                </div>
              </div>
              
              <div class="problem-item">
                <div class="problem-icon">
                  <i class="fas fa-laptop-code"></i>
                </div>
                <div class="problem-text">
                  <span class="highlight">Licenças de software</span> - Gastos excessivos (R$ 33,6 milhões) com sistemas que poderiam ser otimizados
                </div>
              </div>
              
              <div class="problem-item">
                <div class="problem-icon">
                  <i class="fas fa-briefcase"></i>
                </div>
                <div class="problem-text">
                  <span class="highlight">Consultoria externa</span> - Despesas significativas (R$ 27,9 milhões) com serviços que poderiam ser internalizados
                </div>
              </div>
              
              <div class="problem-item">
                <div class="problem-icon">
                  <i class="fas fa-plane"></i>
                </div>
                <div class="problem-text">
                  <span class="highlight">Viagens e deslocamentos</span> - Custos descontrolados (R$ 15,9 milhões) sem política clara de aprovação
                </div>
              </div>
            </div>
            
            <div class="mt-4 p-3 bg-blue-900 rounded-lg">
              <h3 class="text-lg font-bold text-white mb-2">Impacto Financeiro</h3>
              <p class="text-white text-sm">As quatro categorias representam <span class="highlight">30,5%</span> do total de despesas, com alto potencial de otimização.</p>
              <p class="text-white text-sm mt-1">Estimativa de redução: <span class="highlight">15-25%</span> em cada categoria.</p>
            </div>
          </div>
          
          <!-- Coluna da direita (gráfico) -->
          <div class="w-1/2 pl-6">
            <div style="height: 350px;">
              <canvas id="custosChart"></canvas>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Rodapé -->
      <div class="footer">
        THOMPSON MANAGEMENT HORIZONS
      </div>
    </div>
    
    <script>
      // Dados para o gráfico
      const ctx = document.getElementById('custosChart').getContext('2d');
      const custosChart = new Chart(ctx, {
        type: 'bar',
        data: {
          labels: ['Pessoal', 'Software', 'Consultoria', 'Viagens'],
          datasets: [{
            label: 'Custos (em milhões R$)',
            data: [73.1, 33.6, 27.9, 15.9],
            backgroundColor: [
              '#FFCC00',
              '#FFCC00',
              '#FFCC00',
              '#FFCC00'
            ],
            borderColor: [
              '#FFFFFF',
              '#FFFFFF',
              '#FFFFFF',
              '#FFFFFF'
            ],
            borderWidth: 1
          }]
        },
        options: {
          responsive: true,
          maintainAspectRatio: false,
          plugins: {
            legend: {
              display: true,
              labels: {
                color: '#FFFFFF',
                font: {
                  size: 12
                }
              }
            },
            title: {
              display: true,
              text: 'Principais Categorias de Custos',
              color: '#FFFFFF',
              font: {
                size: 16,
                weight: 'bold'
              }
            }
          },
          scales: {
            y: {
              beginAtZero: true,
              grid: {
                color: 'rgba(255, 255, 255, 0.1)'
              },
              ticks: {
                color: '#FFFFFF'
              }
            },
            x: {
              grid: {
                color: 'rgba(255, 255, 255, 0.1)'
              },
              ticks: {
                color: '#FFFFFF'
              }
            }
          }
        }
      });
    </script>
  </body>
</html>

